volumes:
  log:
  ssh:
    external: true
  sshd_config:
  data_dir:

services:
  cli:
    build:
      context: ./
      dockerfile: build/docker/compose/web/Dockerfile
      pull: true
    restart: "on-failure"
    environment:
      APPLICATION_ENV: $APPLICATION_ENV
      DEVELOPER_ENV: $DEVELOPER_ENV
    volumes:
      - "./:/var/www"
      - "log:/var/log/"
      - "ssh:/root/.ssh"
      - "sshd_config:/etc/ssh"
    ports:
      - "443:443"
      - "9122:22"
      - "9137:9137"
      - "9138:80"
    networks:
      - shared

  mysql:
    build:
      context: ./
      dockerfile: build/docker/compose/mysql/Dockerfile
      pull: true
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      APPLICATION_ENV: $APPLICATION_ENV
      DEVELOPER_ENV: $DEVELOPER_ENV
      TZ: "MST"
    volumes:
      - "data_dir:/var/lib/mysql"
    ports:
      - 127.0.0.1:9106:9106
    networks:
      - shared

networks:
  shared:
    external: true
    name: shared
